spring.datasource.url=jdbc:postgresql://localhost:5432/user_management

spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate will create/update tables automatically based on Entities(Ex: Users, Permissions & etc)
spring.jpa.hibernate.ddl-auto=update


# Enabling all the actuator related endpoints
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# Adding app info which can be accessed via http://localhost:8080/actuator/info
info.app.name=Spring Boot Restful Web Services
info.app.description="Spring Boot Restful Web Services Demo"
info.app.version="1.0.0"