spring.datasource.url=jdbc:postgresql://localhost:5432/user_management

spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate will create/update tables automatically based on Entities(Ex: Users, Permissions & etc)
spring.jpa.hibernate.ddl-auto=update